#
# appveyor.yml
#
branches:
  only:
    - master

# Do not build on tags (GitHub and BitBucket)
skip_tags: true

# Skipping commits affecting specific files (GitHub only).
skip_commits:
  files:
    - docs/*
    - '**/*.html'

#---------------------------------#
#    environment configuration    #
#---------------------------------#
environment:
  matrix:
    # Qt5.12 / VisualStudio 2017 64bit
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat
      QT_PATH:  C:\Qt\5.12\msvc2017_64

    # Qt5.12 / VisualStudio 2017 32bit
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat
      QT_PATH:  C:\Qt\5.12\msvc2017

    # Qt6.0 / VisualStudio 2019 64bit
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat
      QT_PATH:  C:\Qt\6.0\msvc2019_64

    # Qt5.15 / VisualStudio 2019 32bit
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars32.bat
      QT_PATH:  C:\Qt\5.15\msvc2019


# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf false

install:
  - cd C:\Tools\vcpkg
  - git pull
  - git checkout refs/tags/2019.07
  - .\bootstrap-vcpkg.bat
  - vcpkg integrate install
  - cd %APPVEYOR_BUILD_FOLDER%
  - vcpkg install --recurse sqlite3[tool] curl[tool]

# to disable automatic builds
build: off

# to run your custom scripts instead of automatic MSBuild
build_script:
  - cmd: call "%INIT_BAT%" %VCVARARG%
  - cmd: set PATH=%QT_PATH%\bin;C:\tools\vcpkg\installed\x86-windows\tools;%PATH%
  - cmd: echo %PATH%
  - cmd: configure.bat --enable-debug
  - cmd: cd src
  - cmd: nmake install
  - cmd: cd ..\tools
  - cmd: nmake install
  - cmd: cd ..
  - cmd: configure.bat
  - cmd: cd src
  - cmd: nmake install
  - cmd: cd ..\tools
  - cmd: nmake install
  - cmd: cd test
  - cmd: set PATH=C:\tools\vcpkg\installed\x86-windows\tools;C:\tools\vcpkg\installed\x86-windows\tools\curl;C:\Windows\System32;C:\Windows
  - cmd: call "%INIT_BAT%" %VCVARARG%
  - cmd: releasetest\releasetest.bat
